Europe
  English					Hello
  French (français)			Bonjour, Salut
  German (Deutsch)			Guten Tag, Grüß Gott
  Slovak (slovensky)		Dobrý deň
  Russian (русский)			Здравствуйте!
  Greek (ἑλληνικά)			Γειά σας
  Armenian (հայերեն)		Բարեւ։
  Georgian (ქართული)		გამარჯობათ!

Middle Near East/Africa
  Turkish (Türkçe)			Merhaba
  Hebrew (עִבְרִית)‎			שָׁלוֹם
  Arabic (اَلْعَرَبِيَّةُ)‎			اَلسَّلَامُ عَلَيْكُم
  Persian (فارسی)‎			سلام عليکم
  Dhivehi (ދިވެހިބަސް)‎			އައްސަލާމު އަލައިކުމް
  Amharic (አማርኛ)			ሠላም

South/South-East Asia
  Hindi (हिन्दी)				नमस्ते, नमस्कार ।
  Bengali (বাংলা)			নমস্কার
  Punjabi (ਪੰਜਾਬੀ)			ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ
  Gujarati (ગુજરાતી)			નમસ્તે
  Oriya (ଓଡ଼ିଆ)				ଶୁଣିବେ
  Tamil (தமிழ்)				வணக்கம்
  Telugu (తెలుగు)			నమస్కారం
  Kannada (ಕನ್ನಡ)			ನಮಸ್ಕಾರ
  Malayalam (മലയാളം)		നമസ്കാരം (ex: ന+്+ര=ന്ര)
  Sinhala (සිංහල)			ආයුබෝවන්
  Tibetan (བོད་སྐད་)			བཀྲ་ཤིས་བདེ་ལེགས༎ (ex: བསྒྲུབས, ཧཱུཾ)
  Thai (ภาษาไทย)			สวัสดีครับ, สวัสดีค่ะ
  Lao (ພາສາລາວ)			ສະບາຍດີ, ຂໍໃຫ້ໂຊກດີ
  Myanmar (မ္ရန္‌မာ)			မင္‍ဂလာပာ
  Khmer (ភាសាខ្មែរ)			ជំរាបសួរ (ex: ក៊្ក្រឿ)
  Vietnamese (Tiếng Việt)	Chào bạn

East Asia
  Chinese (汉语,普通话)		你好
  Japanese (日本語)			こんにちは
  Korean (한글)			안녕하세요
