ヨーロッパ
  英語 (English)				Hello
  フランス語 (français)		Bonjour, Salut
  ドイツ語 (Deutsch)			Guten Tag, Grüß Gott
  スロバキア語 (slovensky)	Dobrý deň
  ロシア語 (русский)			Здравствуйте!
  ギリシャ語 (ελληνικά)		Γειάσας

中近東・アフリカ
  トルコ語 (Türkçe)			Merhaba
  グルジア語 (ქართული)		გამარჯობათ!
  アラビア語 (اَلْعَرَبِيَّةُ)‎			اَلسَّلَامُ عَلَيْكُم
  ペルシャ語 (فارسی)‎			سلام عليکم
  ヘブライ語 (עִבְרִית)‎			שָׁלוֹם
  アムハラ語 (አማርኛ)		ሠላም

南・東南アジア
  ヒンディー語 (हिंदी)		नमस्ते, नमस्कार ।
  マラヤラム語(മലയാളം)		നമസ്കാരം
  タミール語 (தமிழ்)		வணக்கம்
  チベット語  (བོད་སྐད་)		བཀྲ་ཤིས་བདེ་ལེགས༎ (ex: བསྒྲུབས, ཧཱུཾ)
  クメール語 (ខ្មៃរ)			ជំរាបសួរ (ex: ក្ក្រឿ៌)
  ベトナム語  (Tiếng Việt)		Chào bạn
  タイ語 (ภาษาไทย)			สวัสดีครับ, สวัสดีค่ะ
  ラオ語 (ພາສາລາວ)			ສະບາຍດີ, ຂໍໃຫ້ໂຊກດີ

東アジア
  日本語					こんにちは
  中国語 (汉语,普通话)		你好
  韓国語 (한글)				안녕하세요
