Europe
  English					Hello
  French (français)			Bonjour, Salut
  German (Deutsch)			Guten Tag, Grüß Gott
  Slovak (slovensky)			Dobrý deň
  Russian (русский)			Здравствуйте!
  Greek (ελληνικά)			Γειά σας

Middle Near East/Africa
  Turkish (Türkçe)			Merhaba
  Georgian (ქართული)		გამარჯობათ!
  Arabic (اَلْعَرَبِيَّةُ)‎				اَلسَّلَامُ عَلَيْكُم
  Persian (فارسی)‎			سلام عليکم
  Hebrew (עִבְרִית)‎			שָׁלוֹם
  Amharic (አማርኛ)			ሠላም

South/South-East Asia
  Hindi (हिंदी)				नमस्ते, नमस्कार ।
  Bengali (বাংলা)				নমস্কার
  Punjabi (ਪੰਜਾਬੀ)			ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ
  Kannada (ಕನ್ನಡ)			ನಮಸ್ಕಾರ
  Malayalam (മലയാളം)		നമസ്കാരം (ex: ന+്+ര=ന്ര)
  Tamil (தமிழ்)				வணக்கம்
  Telugu (తెలుగు)				హలో
  Gujarati ()				નમસ્તે
  Myanmar (မ္ရန္‌မာ)			မင္ဂလာပာ
  Tibetan (བོད་སྐད་)			བཀྲ་ཤིས་བདེ་ལེགས༎ (ex: བསྒྲུབས, ཧཱུཾ)
  Khmer (ខ្មៃរ)				ជំរាបសួរ (ex: ក្ក្រឿ៌)
  Vietnamese (Tiếng Việt)		Chào bạn
  Thai (ภาษาไทย)			สวัสดีครับ, สวัสดีค่ะ
  Lao (ພາສາລາວ)				ສະບາຍດີ, ຂໍໃຫ້ໂຊກດີ

East Asia
  Japanese (日本語)			こんにちは
  Chinese (汉语,普通话)		你好
  Korean (한글)				안녕하세요
