! -*- coding: euc-jp; -*-
*.fontSet: -etl-fixed-medium-r-normal--24-*-*-*-*,-*-*-medium-r-normal--24-*-*-*-*
*.international: True
*.File.label: ファイル
*.Cursor.label: カーソル
*.Bidi.label: 書字方向
*.LineBreak.label: 行分割
*.InputMethod.label: 入力メソッド
*.Face.label: フェース
*.Lang.label: 言語
*.Size.label: サイズ
*.Family.label: ファミリー
*.Style.label: スタイル
*.Color.label: 色
*.Misc.label: その他
*.Pop Face.label: ポップ
*Abkhazian.label:アブハズ語
*Afar.label:アファル語
*Afrikaans.label:アフリカーンス語
*Albanian.label:アルバニア語
*Amharic.label:アムハラ語
*Arabic.label:アラビア語
*Armenian.label:アルメニア語
*Assamese.label:アッサム語
*Aymara.label:アイマラ語
*Azerbaijani.label:アゼルバイジャン語
*Bashkir.label:バシュキール語
*Basque.label:バスク語
*Bengali.label:ベンガル語
*Bhutani.label:ブータン語
*Bihari.label:ビハール語
*Bislama.label:ビスラマ語
*Breton.label:ブルトン語
*Bulgarian.label:ブルガリア語
*Burmese.label:ビルマ語
*Byelorussian.label:白ロシア語
*Cambodian.label:カンボジア語
*Catalan.label:カタロニア語
*Chinese.label:中国語
*Corsican.label:コルシカ語
*Croatian.label:クロアチア語
*Czech.label:チェコ語
*Dhivehi.label:ディベヒ語
*Danish.label:デンマーク語
*Dutch.label:オランダ語
*English.label:英語
*Esperanto.label:エスペラント
*Estonian.label:エストニア語
*Faeroese.label:フェーロー語
*Farsi.label:ペルシア語
*Fiji.label:フィジー語
*Finnish.label:フィンランド語
*French.label:フランス語
*Frisian.label:フリジア語
*Galician.label:ガリシア語
*Gaelic(Scottish).label:ゲール語（スコットランド）
*Gaelic(Manx).label:ゲール語（マン島）
*Georgian.label:グルジア語
*German.label:ドイツ語
*Greek.label:ギリシア語
*Greenlandic.label:グリーンランド語
*Guarani.label:ワラニー語
*Gujarati.label:グジャラート語
*Hausa.label:ハウサ語
*Hebrew.label:ヘブライ語
*Hindi.label:ヒンディー語
*Hungarian.label:ハンガリー語
*Icelandic.label:アイスランド語
*Indonesian.label:インドネシア語
*Inuktitut.label:イヌクティトット語
*Inupiak.label:イヌピアック語
*Irish.label:アイルランド語
*Italian.label:イタリア語
*Japanese.label:日本語
*Javanese.label:ジャワ語
*Kannada.label:カンナダ語
*Kashmiri.label:カシュミール語
*Kazakh.label:カザフ語
*Kinyarwanda.label:ルワンダ語
*Kirghiz.label:キルギス語
*Kirundi.label:ルンディ語
*Korean.label:朝鮮語
*Kurdish.label:クルド語
*Laothian.label:ラオ語
*Latin.label:ラテン語
*Latvian.label:ラトヴィア語
*Lingala.label:リンガラ語
*Lithuanian.label:リトアニア語
*Macedonian.label:マケドニア語
*Malagasy.label:マラガシ語
*Malay.label:ムラユ語
*Malayalam.label:マラヤーラム語
*Maltese.label:マルタ語
*Maori.label:マオリ語
*Marathi.label:マラーティー語
*Moldavian.label:モルダビア語
*Mongolian.label:モンゴル語
*Nauru.label:ナウル語
*Nepali.label:ネパール語
*Norwegian.label:ノルウェー語
*Occitan.label:プロヴァンス語
*Oriya.label:オリヤー語
*Oromo.label:ガッラ語
*Pashto.label:パシュトー語
*Polish.label:ポーランド語
*Portuguese.label:ポルトガル語
*Punjabi.label:パンジャーブ語
*Quechua.label:ケチュア語
*Rhaeto-Romance.label:レト・ロマンス語
*Romanian.label:ルーマニア語
*Russian.label:ロシア語
*Samoan.label:サモア語
*Sangro.label:サンゴ語
*Sanskrit.label:サンスクリット
*Serbian.label:セルビア語
*Serbo-Croatian.label:セルビア・クロアチア語
*Sesotho.label:ソト語
*Setswana.label:ツワナ語
*Shona.label:ショナ語
*Sindhi.label:シンド語
*Sinhala.label:シンハラ語
*Siswati.label:スワティ語
*Slovak.label:スロバキア語
*Slovenian.label:スロベニア語
*Somali.label:ソマリ語
*Spanish.label:スペイン語
*Sundanese.label:スンダ語
*Swahili.label:スワヒリ語
*Swedish.label:スウェーデン語
*Tagalog.label:タガログ語
*Tajik.label:タジク語
*Tamil.label:タミール語
*Tatar.label:タタール語
*Telugu.label:テルグ語
*Thai.label:タイ語
*Tibetan.label:チベット語
*Tigrinya.label:ティグリニア語
*Tonga.label:トンガ語
*Tsonga.label:ツォンガ語
*Turkish.label:トルコ語
*Turkmen.label:トルクメン語
*Twi.label:チュイ語
*Uighur.label:ウイグル語
*Ukrainian.label:ウクライナ語
*Urdu.label:ウルドゥー語
*Uzbek.label:ウズベク語
*Vietnamese.label:ベトナム語
*Volapuk.label:ヴォラピュク
*Welsh.label:ウェールズ語
*Wolof.label:ウォロフ語
*Xhosa.label:コサ語
*Yiddish.label:イディッシュ語
*Yoruba.label:ヨルバ語
*Zulu.label:ズールー語
